# yaml-language-server: $schema=https://taskfile.dev/schema.json

version: "3"

tasks:
  sso:
    silent: true
    cmd: |
      set +e
      aws sts get-caller-identity &> /dev/null
      EXIT_CODE=$?
      set -e
      if [ $EXIT_CODE == 0 ]; then
          echo "AWS SSO is already authenticated"
      else
          echo "AWS SSO is not authenticated, running aws sso login"
          aws sso login --sso-session cyvl
      fi

  creds:
    silent: true
    desc: |
      Get credentials for the current environment.

      Variables:
      - env: the environment to refresh, defaults to 'dev'
      - aws_profile: the profile to use for AWS credentials, defaults to 'developer-dev', overrides env
    vars:
      env: '{{.env | default "dev"}}'
      aws_profile: '{{.aws_profile | default (printf "developer-%s" .env) }}'
    cmds:
      - task: sso
      - |
        # Unset AWS variables except AWS_VAULT_* so that cyvvy auth commands use
        # default credentials
        unset $(env | grep -o '^AWS[^=]*' | grep -v '^AWS_VAULT_')
        cyvvy auth code --dotenv -n ./.npmrc > .env.code
        cyvvy auth aws --profile {{.aws_profile}} > .env.aws
        cyvvy auth ecr

  refresh:
    silent: true
    desc: |
      Update .env files and enable direnv if installed.

      Variables:
      - env: the environment to refresh, defaults to 'dev'
      - aws_profile: the profile to use for AWS credentials, defaults to 'developer-dev', overrides env
    vars:
      env: '{{.env | default "dev"}}'
      aws_profile: '{{.aws_profile | default (printf "developer-%s" .env) }}'
    cmds:
      - task: creds
      - |
        # If direnv is installed and a .envrc file exists, allow the new env
        if command -v direnv &> /dev/null && [ -f .envrc ]; then
          echo "direnv is installed, allowing new env"
          direnv allow
        fi
      - task: decrypt

  decrypt:
    desc: |
      Decrypt all sops files in all environments in the repo.
      No-op if deploy directory doesn't exist.
    silent: true
    vars:
      env: '{{.env | default "dev"}}'
    cmds:
      - |
        # Skip if deploy directory doesn't exist
        if [ ! -d "deploy" ]; then
          echo "No deploy directory found, skipping sops decryption"
          exit 0
        fi
        echo "Sops decryption not configured (no sops.yaml found)"
